{
	"name": "satisfactory-clips-archive/querypath",
	"type": "library",
	"description": "HTML/XML querying (CSS 4 or XPath) and processing (like jQuery)",
	"homepage": "https://github.com/satisfactory-clips-archive/querypath",
	"license": "MIT",
	"keywords": [
		"xml",
		"html",
		"css",
		"jquery",
		"xslt",
		"php7"
	],
	"autoload": {
		"psr-4": {
			"QueryPath\\": "src/"
		},
		"files": [
			"src/qp_functions.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"QueryPathTests\\": "tests/QueryPath/"
		}
	},
	"scripts": {
		"static-analysis": [
			"psalm",
			"php-cs-fixer fix --diff --dry-run --verbose"
		]
	},
	"config": {
		"classmap-authoritative": true,
		"sort-packages": true
	},
	"conflict": {
		"vimeo/psalm": "<4.16",
		"arthurkushman/query-path": "*",
		"querypath/querypath": "*"
	},
	"require": {
		"php": "^8.1",
		"ext-xsl": "*",
		"lombax85/create_function": "^1.0",
		"masterminds/html5": "^2.7"
	},
	"require-dev": {
		"fzaninotto/faker": "^1.5",
		"mockery/mockery": "^1.4",
		"phpunit/phpunit": "^9.5",
		"psalm/plugin-phpunit": "^0.16.1",
		"roave/security-advisories": "dev-latest",
		"signpostmarv/php-cs-fixer-config": "^0.22.0",
		"vimeo/psalm": "^4.16"
	}
}
